# elastic-timeout

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
elastic-timeout-agent/: pom.xml
elastic-timeout-agent/src/main/java/com/github/foeser/teamcity/elastictimeout/: AgentBuildEventListener.java
elastic-timeout-common/: pom.xml
elastic-timeout-server/: pom.xml
elastic-timeout-server/src/main/java/com/github/foeser/teamcity/elastic-timeout/: AppServer.java
elastic-timeout-server/src/main/java/com/github/foeser/teamcity/elastictimeout/: AppServer.java  AvgBuildTimeFailureCondition.java  BuildEventListener.java  BuildStatus.java  BuildTimeoutHandler.java  DummyUser.java  ElasticTimeoutFailureCondition.java  FinishBuildListener.java
elastic-timeout-server/src/main/java/com/github/foeser/teamcity/elastictimeout/schedulers/: Scheduler.java  TeamcityExecutorService.java
elastic-timeout-server/src/main/resources/buildServerResources/: ElasticTimeoutFailureConditionSettings.jsp  avgBuildTimeFailureConditionSettings.jsp
elastic-timeout-server/src/test/java/com/github/foeser/teamcity/elastictimeout/: ElasticTimeOutPluginTests.java  ParameterValidationTests.java  TimeOutTests.java
elastic-timeout-server/src/test/java/com/github/foeser/teamcity/elastictimeout/schedulers/: ManualScheduler.java
elastic-timeout-server/src/test/java/com/github/foeser/teamcity/elastictimeout/utils/: MemoryAppender.java
elastic-timeout-server/src/test/resources/: log4j.xml  logback.xml
logging/: README.md  debug-elastic-timeout-plugin.xml  teamcity-server-log4j.xml
